<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="GLORiOuS" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/GLORiOuS" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option parameters="1" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/GLORiOuS" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option parameters="1" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-std=c++11" />
			<Add option="-Wall" />
			<Add option="-fexceptions" />
			<Add directory="src" />
		</Compiler>
		<Linker>
			<Add library="pthread" />
		</Linker>
		<Unit filename="examples/DSaxpy/DSaxpy.cpp" />
		<Unit filename="examples/DSaxpy/DSaxpy.h" />
		<Unit filename="examples/Fib/Fib.cpp" />
		<Unit filename="examples/Fib/Fib.h" />
		<Unit filename="examples/Kmeans/Kmeans.cpp" />
		<Unit filename="examples/Kmeans/Kmeans.h" />
		<Unit filename="examples/Matmul/Matmul.cpp" />
		<Unit filename="examples/Matmul/Matmul.h" />
		<Unit filename="examples/NForkJoin/NForkJoin.cpp" />
		<Unit filename="examples/NForkJoin/NForkJoin.h" />
		<Unit filename="examples/NQueens/nQueens.cpp" />
		<Unit filename="examples/NQueens/nQueens.h" />
		<Unit filename="examples/QuickSort/Quicksort.cpp" />
		<Unit filename="examples/QuickSort/Quicksort.h" />
		<Unit filename="examples/RecHeavy/RecHeavy.cpp" />
		<Unit filename="examples/RecHeavy/RecHeavy.h" />
		<Unit filename="examples/Saxpy/Saxpy.cpp" />
		<Unit filename="examples/Saxpy/Saxpy.h" />
		<Unit filename="examples/TaskLauncher.cpp" />
		<Unit filename="examples/TaskLauncher.h" />
		<Unit filename="main.cpp" />
		<Unit filename="src/AssertedDataTask.h" />
		<Unit filename="src/AssertedTask.h" />
		<Unit filename="src/DataTask.h" />
		<Unit filename="src/Future.cpp" />
		<Unit filename="src/Future.h" />
		<Unit filename="src/Queue.h" />
		<Unit filename="src/RandomNumberGenerator.h" />
		<Unit filename="src/Scheduler.h" />
		<Unit filename="src/Task.cpp" />
		<Unit filename="src/Task.h" />
		<Unit filename="src/ThreadPool.cpp" />
		<Unit filename="src/ThreadPool.h" />
		<Unit filename="src/ThreadWrapper.cpp" />
		<Unit filename="src/ThreadWrapper.h" />
		<Unit filename="utils/CpuInfo.cpp" />
		<Unit filename="utils/CpuInfo.h" />
		<Unit filename="utils/QueueData.cpp" />
		<Unit filename="utils/QueueData.h" />
		<Unit filename="utils/Statistics.cpp" />
		<Unit filename="utils/Statistics.h" />
		<Unit filename="utils/StringUtils.cpp" />
		<Unit filename="utils/StringUtils.h" />
		<Unit filename="utils/TimeLib.cpp" />
		<Unit filename="utils/TimeLib.h" />
		<Unit filename="utils/WorkGroup.cpp" />
		<Unit filename="utils/WorkGroup.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
